{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.2"
  },
  "dependencies": {
    "ngCordova": "^0.1.27-alpha",
    "angular-translate": "^2.13.0",
    "ngmap": "^1.17.8",
    "ngstorage": "^0.3.11"
  }
}
